<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Educação</title>
</head>
<body>
    <h1><em><strong>Histórico de Educação</strong></em></h1>
    <hr size="25"></body>
   
     <table border="10">
        <thead>
            <tr>
                <th>Cursos</th>
                <th>Instituição</th>
                <th>Data</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Processos Gerenciais</td>
                <td>SENAC Pelotas</td>
                <td>2018-2020</td>
            </tr>
            
            <tr>
                <td>Analise e Dev Sist.</td>
                <td>UNINTESE</td>
                <td>2023-2025</td>
            </tr>

            <tr>
                <td>FullStack</td>
                <td>TipsCode</td>
                <td>2023-2023</td>
            </tr>
        </tbody>
        
        </table>
    
        
        <h1>DETALHES</h1>
        <h2>Curso:</h2>
            <p>Curso Superior de Tecnologia em Processos Gerenciais</p>
        
        <h2>Instituição:</h2>
            <p>FACULADE DE TECNOLOGIA SENAC PELOTAS</p>

        <h2>Periodo:</h2>
            <p>2018 - 2020</p>
    
    <hr size="10"></hr>

        <h2>Curso:</h2>
            <p>Curso Superior de Tecnologia em Analise e Desenvolvimento de Sistemas</p>

        <h2>Instituição:</h2>
            <p>UNÍNTESE</p>

        <h2>Periodo:</h2>
            <p>Cursando</p>

    <hr size="10"></hr>

        <h2>Curso:</h2>
            <p>Curso Profissionalizante Full Stack</p>

        <h2>Instituição:</h2>
            <p>TipsCode</p>

        <h2>Periodo:</h2>
             <p>Cursando</p>

             
    




    
</body>
</html>